<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(230, 217, 217);
        }
        .container{
            position: relative;
            height: 200px;
            width: 300px;
            transform-style: preserve-3d;
            animation: animate 15s linear infinite;
            transform: perspective(1100px) rotateY(0deg);
            scale: 0.7;
        }
        @keyframes animate{
            100%{
                transform: perspective(1100px)  rotateY(360deg);

            }
        }
        .container div{
            position:absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            transform-origin: center;
            top: 50%;
            transform: translate(-50% , -50%)  rotateY(calc(60deg * var(--i))) translateZ(360px);
            transform-style: preserve-3d;
        }
        .container div:nth-child(1){
            background-image: url("IMG1.jpg");
            
        }
        .container div:nth-child(2){
            background-image: url("IMG2.jpg");

        }
        .container div:nth-child(3){
            background-image: url("IMG3.jpg");

        }
        .container div:nth-child(4){
            background-image: url("IMG4.jpg");

        }
        .container div:nth-child(5){
            background-image: url("IMG1.jpg");

        }
        .container div:nth-child(6){
            background-image: url("IMG2.jpg");

        }
    </style>
</head>
<body>
    <div class="container">
        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
        <div style="--i:5"></div>
        <div style="--i:6"></div>
    </div>
</body>
</html>