<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .container{
            width: 100%;
            height: 300px;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 50px 0px;
        }
        .box{
            width: 300px;
            height: 300px;
            box-shadow: 5px 4px 4px rgb(150, 126, 126);
         
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            
        }
        .box img{
            width: 100%;
            height: 100%;
            
        }
        .inside{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-width: 20px;
            border-style: solid;
            cursor: pointer;
            border-color: red green blue yellow;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transition: transform 1s;
            z-index: 1;
        }
        .text{
            width: 100%;
            height: 100%;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            font-size: 30px;
            background-color: black;
            color: white;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
            cursor: pointer;
        }
        .box:hover .inside{
            transform: scale(0);
        }
        .box:hover .text{
            opacity: 0.5;
        }
     
    </style>
</head>
<body>
    <div class="container">
     <div class="box">
<img src="IMG1.jpg" alt="">
<div class="inside">

    
       
    </div>

    <div class="text">
       <h2>Aysh</h2>

</div>
     </div>
    </div>
</body>
</html>