<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        div{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
            border-radius: 50%;
            transition: 0.5s;
        }
        body{
           background-color: green;
        }
        div:hover{
            border-radius: 0;

        }
        div:before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: blue ;
            z-index: -1;
            border-radius: 8px;
            transform: rotate(45deg);
        }
        p{
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>