<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
           width: 100%; 
           height: 100vh;
           display: flex;
           justify-content: center;
           text-align: center;
        }
        .image {
            width: 500px;
            position: relative;

        }
        img{
            width: 100%;
            height: 400px;
            display: block;
            margin: auto;
        }
        .content{
            height: 400px;
            width: 100%;top: 0;
            left: 0;
            background-color: rgb(0,0,0,0.6);
            position: absolute;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;

        }
        .content:hover{
            opacity: 1;
        }
      
        .content > *{
            transform: translateY(25px);
            transition: transform 0.6s;
        }
        .content:hover > *{
            transform: translateY(0px);
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="IMG3.jpg" alt="">
            <div class="content">
                <h1>Syeda Rizwa</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>