<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 300px;
    height: 350px;
    display: block;
    position: relative;
}
.container img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    position: absolute;
    cursor: pointer;
    border: 4px solid white;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(104, 88, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container:hover img:nth-child(1){
    transform: rotate(-10deg) translate(-200px,-3px) scale(1.1);
}
.container:hover img:nth-child(2){
    transform: rotate(10deg) translate(200px,-3px) scale(1.1);
}
.container:hover img:nth-child(3){
   border-radius: 50%;
}
    </style>
    
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/157757/wedding-dresses-fashion-character-bride-157757.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1021693/pexels-photo-1021693.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/458766/pexels-photo-458766.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
</body>
</html>